### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [ ]:
# Heroes of Pymoli Written Analysis

1. According to the Data below, looks like 84% of players are male. Compared to only 14% of female players, which is very low.

2. If we look at the Age Demographics, 20-24 age bracket is the highest at 45%, compared to 40+ which is relatively low at only 2%.
Meaning that Heroes of Pymoli is majority appealing to 20-24 age bracket. The second highest being the 15-19 age bracket with 19%.

3. When it comes to Purchases made by Age, it is clear that once again age bracket 20-24 has a total of $1114.06 purchases making it average of $4.32 per person. 
Followed by 15-19 Age bracket with total of $412.89, averaging at $3.86 per person.

In [72]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [73]:
#Counting Total Number of unique SN player count
player_count = purchase_data["SN"].nunique()

#Saving as Data Frame
player_count = pd.DataFrame({"Player Count":[player_count]})

#Summary 
player_count

   Player Count
0           576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [74]:
#Count number of unique item 
item_count = purchase_data["Item ID"].nunique()

#Calculating Avg Price
average_price = purchase_data["Price"].mean()

#Count number of purchase times using Purchase ID 
purchase_count = purchase_data["Purchase ID"].count()

#Total Revenue by adding all prices
total_revenue = purchase_data["Price"].sum()

In [75]:
#Creating Summary
purchasing_summary = pd.DataFrame({"Number of Unique Items":[item_count],
                                   "Average Price":[average_price], 
                                   "Number of Purchases": [purchase_count], 
                                   "Total Revenue": [total_revenue]})

#Change format to $$
purchasing_summary[["Average Price","Total Revenue"]] \
= purchasing_summary[["Average Price","Total Revenue"]].applymap("${:,.2f}".format)

#Summary
purchasing_summary

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [76]:
#In order to get unique # of player(SN), remove duplicates
sn_unique = purchase_data.drop_duplicates(subset = "SN")


#Counting Unique # of male, female, and other players
gender_count = sn_unique["Gender"].value_counts()

#Calculateing % of male, female, and other players
gender_percentage = gender_count / sn_unique["Gender"].count() * 100

In [77]:
# Create a summary 
gender_summary_df = pd.DataFrame({"Total Count": gender_count,
                                  "Percentage of Players" : gender_percentage})

# Change format to percentage
gender_summary_df["Percentage of Players"] = gender_summary_df["Percentage of Players"] \
                                            .map("{0:.2f}%".format)

# summary
gender_summary_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [78]:
#Counting # of purchases by gender
purchase_count_gender = purchase_data.groupby("Gender")["Item Name"].count()

#Avg Price (mean) spent by gender
average_price_gender = purchase_data.groupby("Gender")["Price"].mean()

#Total Price (sum) spent by gender
total_price_gender = purchase_data.groupby("Gender")["Price"].sum()

#Avg Price spent by person 
average_total_gender = total_price_gender / gender_count

In [79]:
# summary
purchase_summary_df = pd.DataFrame({"Purchase Count": purchase_count_gender,
                                    "Average Purchase Price" : average_price_gender,
                                    "Total Purchase Value": total_price_gender,
                                    "Avg Total Purchase per Person" : average_total_gender})
# Change format to $$
purchase_summary_df[["Average Purchase Price","Total Purchase Value","Avg Total Purchase per Person"]] \
= purchase_summary_df[["Average Purchase Price","Total Purchase Value","Avg Total Purchase per Person"]] \
.applymap("${:.2f}".format)

# Print summary
purchase_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [80]:
# Establish bins for ages
max_range = purchase_data["Age"].max() # To find top age limit
bins = [0, 9, 14, 19, 24, 29, 34, 39, max_range]
labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Create sub-data frame with just SN and Age information
df_player_age_dem = purchase_data[["SN", "Age"]]

# Drop duplicated rows to keep only unique SN in new data frame
df_player_age_dem = df_player_age_dem.drop_duplicates(subset="SN", keep="first")

# Categorize the existing players using the age bins using the cut function
df_player_age_dem["Age Ranges"] = pd.cut(df_player_age_dem["Age"], bins, labels=labels, include_lowest=True)

# Create a summary table with the count of unique SN by age ranges using groupby function
summary_byage = df_player_age_dem.groupby(["Age Ranges"]).count()

# Rename the column SN as Total Count
summary_byage = summary_byage.rename(columns={"SN": "Total Count"})

# Delete the Age column from the summary table
summary_byage = summary_byage.drop(columns=["Age"])

# Percentage of players can be found by taking the count of players by age ranges and dividing with total number of players
percentage_age = summary_byage / summary_byage.sum() * 100

# Add the percentage of players data as a new column into the summary table
summary_byage["Percentage of Players"] = percentage_age

# Format the percentage data accordingly
summary_byage["Percentage of Players"] = summary_byage["Percentage of Players"].map('{:,.2f}%'.format)

# To display the summary data frame
summary_byage

            Total Count Percentage of Players
Age Ranges
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [81]:
# Categorize existing players using age bins 
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], bins, labels = age_group)
purchase_age_count = purchase_data["Age Ranges"].value_counts()

# Avg (mean) price by age
average_price = purchase_data.groupby("Age Ranges")["Price"].mean()

# Total (sum) purchase value by age
total_purchase_age = purchase_data.groupby("Age Ranges")["Price"].sum()

# Avg (mean) total purchase per person
average_purchase_age = total_purchase_age / purchase_count_age

#Creating summary 
purchase_summary_age = pd.DataFrame({"Purchase Count" : purchase_age_count,
                                     "Average Purchase Price" : average_price,
                                     "Total Purchase Value" : total_purchase_age,
                                     "Average Total Purchase per Person" : average_purchase_age})

#change format to $$
purchase_summary_age[["Average Purchase Price" , "Total Purchase Value", "Average Total Purchase per Person"]] \
= purchase_summary_age[["Average Purchase Price","Total Purchase Value","Average Total Purchase per Person"]] \
.applymap("${:.2f}".format)

#Rename axis showcase data label 
purchase_summary_age = purchase_summary_age.rename_axis("Age Ranges")

#Summary 
purchase_summary_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [82]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Ranges
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [83]:
#Group Purchase data by names
grouped_spenders_df = purchase_data.groupby(["SN"])

purchaseCount = grouped_spenders_df["Purchase ID"].count()
averagePurchasePrice = grouped_spenders_df["Price"].mean()
totalPurchaseValue = grouped_spenders_df["Price"].sum()

# summary data frame to hold the results
spenders_df = pd.DataFrame({"Purchase Count": purchaseCount,
                            "Average Purchase Price": averagePurchasePrice,
                            "Total Purchase Value": totalPurchaseValue})

# Sort the total purchase value column in descending order
spenders_df = spenders_df.sort_values(["Total Purchase Value"], ascending=False)

# Optional: give the displayed data cleaner formatting
spenders_df["Average Purchase Price"] = spenders_df["Average Purchase Price"].map("${:,.2f}".format)
spenders_df["Total Purchase Value"] = spenders_df["Total Purchase Value"].map("${:,.2f}".format)

# summary data frame
spenders_df[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]].head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [84]:
# Item ID, Item Name, and Item Price columns
items_df = purchase_data[["Item ID", "Item Name", "Price"]]

# Group by Item ID and Item Name
grouped_items_df = items_df.groupby(["Item ID", "Item Name"])


#calculations for purchase count, item price, and total purchase value
purchaseCount = grouped_items_df["Item ID"].count()
itemPrice = grouped_items_df["Price"].mean()
totalPurchaseValue = grouped_items_df["Price"].sum()

# summary data frame to hold the results
items_df = pd.DataFrame({"Purchase Count": purchaseCount,
                         "Item Price": itemPrice,
                         "Total Purchase Value": totalPurchaseValue})


# Sort the purchase count column in descending order
items_df = items_df.sort_values(["Purchase Count"], ascending=False)

# Optional: give the displayed data cleaner formatting
items_df["Item Price"] = items_df["Item Price"].map("${:,.2f}".format)
items_df["Total Purchase Value"] = items_df["Total Purchase Value"].map("${:,.2f}".format)

# summary data frame
items_df[["Purchase Count", "Item Price", "Total Purchase Value"]].head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [85]:
# Changing Total Purchase Value back to float
items_df["Total Purchase Value"] = items_df["Total Purchase Value"].apply(lambda x: x.replace('$', '').replace(',', '')).astype('float')

# Sort the above table by total purchase value in descending order
items_df = items_df.sort_values(["Total Purchase Value"], ascending=False)

# Optional: give the displayed data cleaner formatting
items_df["Total Purchase Value"] = items_df["Total Purchase Value"].map("${:,.2f}".format)

# Display a preview of the data frame
items_df[["Purchase Count", "Item Price", "Total Purchase Value"]].head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80